! Title: Merged Reject & PCDN Rules
! Description: Auto-generated for AdGuard Home
||0kkkkkt.com^
||163jiasu.com^
||Fvid.atm.youku.com^
||ahdohpiechei.com^
||al-log.d.meituan.net^
||atm.youku.com^
||cachecdn.v.iqiyi.com^
||ccdace.hupu.com^
||cjjd14.com^
||cm.l.qq.com^
||ctydoh.cn^
||d.kugou.com^
||data6.video.iqiyi.com^
||edge.mountaintoys.cn^
||free-lbv26.idouyinvod.com^
||free-lbv3.idouyinvod.com^
||free-lbv6.idouyinvod.com^
||gdt.qq.com^
||hcdn.qiyi.com^
||hcdn.video.qq.com^
||html.atm.youku.com^
||isure6.stream.qqmusic.qq.com^
||iwan-s.video.qq.com^
||jddebug.com^
||kodo.bilivideo.com^
||ksyungslb.com^
||ldhy.click^
||lf0-webcast-sourcecdn-tos.bytegecko.com^
||maplocatesdksnapshot.d.meituan.net^
||mcdn.bilivideo.cn^
||mcdn.bilivideo.com^
||meta-cdn.video.iq.com^
||metrics-picture.d.meituan.net^
||mobgslb.tbcache.com^
||mobiletrackercdn.kugou.com^
||mountaintoys.cn^
||p-cdn.com^
||p.scdn.co^
||p2p.douyucdn.cn^
||pcdn.video.qq.com^
||pdata.video.qiyi.com^
||ppio.bilivideo.com^
||pscdn.co^
||pull-hs-f5-hot.flive.douyincdn.com^
||pull-rtmp-l11.ixigua.com^
||push-rtmp-l1.ixigua.com^
||qtaeixd.com^
||sealaly.net^
||sf.163.com^
||shence.hupu.com^
||simg-ssl.duolingo.com^
||smtcdns.com^
||static.atm.youku.com^
||szbdyd.com^
||tpa-hcdn.iqiyi.com^
||trackercdn.kugou.com^
||tylogin4.lamyu.com^
||upotv.cn^
||valb.atm.youku.com^
||valc.atm.youku.com^
||valf.atm.youku.com^
||vegslb.com^
||vodlive.qq.com^
||ydycdn.com^
||zhenidc.cn^
