! Title: Merged Reject & PCDN & HTTPDNS Rules
! Description: Auto-generated for AdGuard Home
! Version: 2026-05-14 19:44:58
||0kkkkkt.com^
||163jiasu.com^
||Fvid.atm.youku.com^
||ahdohpiechei.com^
||al-log.d.meituan.net^
||apidns.kwd.inkuai.com^
||atm.youku.com^
||cachecdn.v.iqiyi.com^
||ccdace.hupu.com^
||cjjd14.com^
||cm.l.qq.com^
||ctydoh.cn^
||d.kugou.com^
||data6.video.iqiyi.com^
||dns.iqiyi.com^
||dns.jd.com^
||dns.qiyipic.iqiyi.com^
||dns.weibo.cn^
||dns.weixin.qq.com^
||dns.weixin.qq.com.cn^
||doh.iqiyi.com^
||doh.ptqy.gitv.tv^
||dotserver.douyucdn.cn^
||edge.mountaintoys.cn^
||free-lbv26.idouyinvod.com^
||free-lbv3.idouyinvod.com^
||free-lbv6.idouyinvod.com^
||gdt.qq.com^
||hcdn.qiyi.com^
||hcdn.video.qq.com^
||hdns.ksyun.com^
||html.atm.youku.com^
||httpdns-api.aliyuncs.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns-sc.aliyuncs.com^
||httpdns-sdk.n.netease.com^
||httpdns.alicdn.com^
||httpdns.baidu.com^
||httpdns.baidubce.com^
||httpdns.bcelive.com^
||httpdns.bilivideo.com^
||httpdns.browser.miui.com^
||httpdns.c.cdnhwc2.com^
||httpdns.cctv.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.gslb.yy.com^
||httpdns.huaweicloud.com^
||httpdns.kg.qq.com^
||httpdns.kwd.inkuai.com^
||httpdns.meituan.com^
||httpdns.music.163.com^
||httpdns.n.netease.com^
||httpdns.n.shifen.com^
||httpdns.ocloud.heytapmobi.com^
||httpdns.ocloud.oppomobile.com^
||httpdns.platform.dbankcloud.cn^
||httpdns.platform.dbankcloud.com^
||httpdns.pro^
||httpdns.push.heytapmobi.com^
||httpdns.push.oppomobile.com^
||httpdns.volcengineapi.com^
||httpdns.yunxindns.com^
||httpdns.zhihu.com^
||httpdns.zybang.com^
||httpdns1.cc.cdnhwc5.com^
||httpdnsvip.meituan.com^
||httpsdns.baidu.com^
||isure6.stream.qqmusic.qq.com^
||iwan-s.video.qq.com^
||jddebug.com^
||kodo.bilivideo.com^
||ksyungslb.com^
||kuaishou.httpdns.pro^
||ldhy.click^
||lf0-webcast-sourcecdn-tos.bytegecko.com^
||lofter.httpdns.c.163.com^
||maplocatesdksnapshot.d.meituan.net^
||mcdn.bilivideo.cn^
||mcdn.bilivideo.com^
||meta-cdn.video.iq.com^
||metrics-picture.d.meituan.net^
||mobgslb.tbcache.com^
||mobiletrackercdn.kugou.com^
||mountaintoys.cn^
||music.httpdns.c.163.com^
||p-cdn.com^
||p.scdn.co^
||p2p.douyucdn.cn^
||pcdn.video.qq.com^
||pdata.video.qiyi.com^
||ppio.bilivideo.com^
||pscdn.co^
||pull-hs-f5-hot.flive.douyincdn.com^
||pull-rtmp-l11.ixigua.com^
||push-rtmp-l1.ixigua.com^
||qtaeixd.com^
||sealaly.net^
||sf.163.com^
||shence.hupu.com^
||simg-ssl.duolingo.com^
||smtcdns.com^
||static.atm.youku.com^
||szbdyd.com^
||tpa-hcdn.iqiyi.com^
||trackercdn.kugou.com^
||tylogin4.lamyu.com^
||upotv.cn^
||valb.atm.youku.com^
||valc.atm.youku.com^
||valf.atm.youku.com^
||vegslb.com^
||vodlive.qq.com^
||ydycdn.com^
||zhenidc.cn^
